proto/request/register.proto

syntax = "proto3";

package request;

option go_package = "github.com/stevezaluk/credstack-models/proto/request";

/*
UserRegisterRequest - Provides a way for user's to register there accounts on a service.
Any values not provided in this request must be modified after user-registration
 */
message UserRegisterRequest {
  // email - The primary email address for the user. Must be unique
  string email = 1;

  // username - The username of the user. Does not need to be unique as primary lookup for the user is done via userId
  string username = 2;

  // password - The plain text password for the user. Will be hashed on the server-side using ArgonV2ID
  string password = 3;

  // phone_number - The users phone number in the following format +1800-555-555
  string phone_number = 4;
}