proto/token/jwk.proto

syntax = "proto3";

package token;

import "proto/header/header.proto";

option go_package = "github.com/stevezaluk/credstack-lib/proto/token";

/*
JSONWebKey - A simple structure representing a public JSON Web Key
 */
message JSONWebKey {
  // kty - Defines the type of key this JWK represents
  string kty = 1; // @gotags: bson:"kty"

  // use - Defines the use for this JWK, usually sig
  string use = 2; // @gotags: bson:"use"

  // kid - A unique identifier for the key
  string kid = 3; // @gotags: bson:"kid"

  // alg - Defines the algorithm that this JWK was generated using
  string alg = 4; // @gotags: bson:"alg"

  // n - Public modulos for the key
  string n = 5; // @gotags: bson:"n"

  // e - Public exponent for the key
  string e = 6; // @gotags: bson:"e"
}

/*
KeyPair - Represents a private RSA key that is stored within MongoDB
 */
message KeyPair {
  // header - The generated header for the key pair
  header.Header header = 1; // @gotags: bson:"header"

  // kty - Defines the type of key this JWK represents
  string kty = 2; // @gotags: bson:"kty"

  // use - Defines the use for this JWK, usually sig
  string use = 3; // @gotags: bson:"use"

  // kid - A unique identifier for the key
  string kid = 4; // @gotags: bson:"kid"

  // alg - Defines the algorithm that this JWK was generated using
  string alg = 5; // @gotags: bson:"alg"

  // n - Public modulos for the key stored as a base64 encoded string
  string n = 6; // @gotags: bson:"n"

  // e - Public exponent for the key
  int64 e = 7; // @gotags: bson:"e"

  // d - The private exponent stored as a base64 encoded string
  string d = 8; // @gotags: bson:"d"

  // p - The first prime factor stored as base64 encoded string
  string p = 9; // @gotags: bson:"p"

  // q - The second prime factor stored as base64 encoded string
  string q = 10; // @gotags: bson:"q"

  // dp - The first CRT exponent stored as a base64 encoded string
  string dp = 11; // @gotags: bson:"dp"

  // dq - The second CRT Exponent stored as a base64 encoded string
  string dq = 12; // @gotags: bson:"dq"

  // qi - The first CRT Co-efficient stored as a base64 encoded string
  string qi = 13; // @gotags: bson:"qi"
}