proto/api/api.proto

syntax = "proto3";

package api;

import "proto/api/scope.proto";

option go_package = "github.com/stevezaluk/credstack-models/api";

/*
TokenType - The type of tokens the API should issue
 */
enum TokenType {
  HS256 = 0;
  RS256 = 1;
}

/*
API - Represents an integrators API. Primarily contains RBAC information and determines the token type
 */
message API {
  // domain - A arbitrary domain used in the audience of issues tokens. Does not need to resolve to anything
  string domain = 1;

  // name - The name of the API as defined by the user
  string name = 2;

  // tokenType - The type of tokens the API should issue
  TokenType tokenType = 3;

  // enforceRbac - Enforce permissions and roles for this API
  bool enforceRbac = 4;

  // applications - A list of authorized applications for this API
  repeated string applications = 5;

  // scopes - A list of scopes that can be evaluated for the API
  repeated PermissionScope scopes = 6;
}