proto/api/role.proto

syntax = "proto3";

package api;

import "proto/header/header.proto";

option go_package = "github.com/stevezaluk/credstack-models/proto/api";

/*
Role - A container for permission scopes that can be assigned to users
 */
message Role {
  // header - Shared data values used across all objects
  header.Header header = 1;

  // name - The name of the role as defined by the user
  string name = 2;

  // description - The description of the role as defined by the user
  string description = 3;

  // scopes - A map representing the scopes assigned to this role. Key is the API id, and value is the ID of the scope
  map<string, string> scopes = 4;
}