proto/api/scope.proto

syntax = "proto3";

package api;

import "proto/header/header.proto";

option go_package = "github.com/stevezaluk/credstack-models/api";

/*
PermissionScope - A structure representing a unit of permissions that can be evaluated by the API.
When marshaled and returned to the user, key and value are appended together in the following format:

`key:value`
 */
message PermissionScope {
  // header - Shared data values used across all objects
  header.Header header = 1;

  // associatedApi - The API this permission scope is assigned to
  string associatedApi = 2;

  // key - A key for the permission scope
  string key = 3;

  // value - A value for the permission scope
  string value = 4;
}