proto/header/header.proto

syntax = "proto3";

package header;

option go_package = "github.com/stevezaluk/credstack-models/header";

/*
Header - A message representing shared data that is applied to all objects created by credstack
 */
message Header {
  // identifier - A UUID v5 based on an immutable property of the object this header is attached to.
  string identifier = 1;

  // created_at - A unix timestamp representing when the object was created
  int64 created_at = 2;

  // updated_at - A unix timestamp representing when the object was last updated
  int64 updated_at = 3;

  // accessed_at - A unix timestamp representing when the object was last accessed
  int64 accessed_at = 4;

  // tags - Arbitrary tags that can be applied to any object
  map<string, string> tags = 5;
}