proto/key/rsa.proto

syntax = "proto3";

package key;

import "proto/header/header.proto";

option go_package = "github.com/stevezaluk/credstack-lib/proto/key";

/*
RSAPrivateKey - Represents a private RSA key that is stored within MongoDB
 */
message RSAPrivateKey {
  // header - The generated header for the key pair
  header.Header header = 1; // @gotags: bson:"header"

  // key_material - The PEM encoded private key
  string key_material = 2; // @gotags: bson:"key_material"

  // size - The size of the key in bits
  int64 size = 3; // @gotags: bson:"size"
}
