proto/application/application.proto

syntax = "proto3";

package application;

import "proto/header/header.proto";

option go_package = "github.com/stevezaluk/credstack-models/application";

/*
GrantTypes - A list of enums representing an OAuth Grant Type
 */
enum GrantTypes {
  // ClientCredentialsGrant - Client credentials grant allows direct issuance of tokens in exchange for a client ID and secret
  ClientCredentialsGrant = 0;

  // AuthorizationCodeGrant - Authorization Code Grant + PKCE allows tokens to be issued after the user has authentication with an OIDC provider
  AuthorizationCodeGrant = 1;

  // PasswordGrant - Deprecated OAuth grant that allows direct issuance of tokens in exchange for raw user credentials
  PasswordGrant = 2;
}

/*
Application - The core resource allowing that provides the issuance of tokens
 */
message Application {
  // header - Shared data values used across all objects
  header.Header header = 1;

  // client_id - The client ID used in the authorization process
  string client_id = 2;

  // client_secret - The client secret used in the authorization process
  string client_secret = 3;

  // redirect_uri - A redirect URI for the application to redirect to after authorization
  string redirect_uri = 4;

  // token_lifetime - The amount of time in seconds, before the token expires
  uint64 token_lifetime = 5;

  // grant_type - The grant types this Application is authorized to issue on
  repeated GrantTypes grant_type = 6;
}