proto/user/user.proto

syntax = "proto3";

package user;

import "proto/user/credential.proto";
import "proto/header/header.proto";

option go_package = "github.com/stevezaluk/credstack-models/user";

/*
User - Represents a user registered with CredStack. Describes all standard claims for the OpenID Connect spec
 */
message User {
  // header - Shared data values used across all objects
  header.Header header = 1;

  // sub - A UUID v5 based on the users email address, used for identifying the user. This is the same as the identifier in the header
  string sub = 2;

  // username - The username of the user. Does not need to be unique as primary lookup for the user is done via userId
  string username = 3;

  // email - The primary email address for the user. Must be unique
  string email = 4;

  // email_verified - A boolean value describing if the user has validated there email address
  bool email_verified = 5;

  // given_name - The users first name. Can be null, and does not need to be unique
  string given_name = 6;

  // middle_name - The users middle name. Can be null, and does not need to be unique
  string middle_name = 7;

  // family_name - The users last name. Can be null, and does not need to be unique
  string family_name = 8;

  // gender - The users gender. Can be null
  string gender = 9;

  // birth_date - The users birthdate represented as YYYY-MM-DD
  string birth_date = 10;

  // zone_info - The timezone for the user that should be respected by timestamps. Defaults to America/New_York
  string zone_info = 11;

  // phone_number - The users phone number in the following format +1800-555-555
  string phone_number = 12;

  // phone_number_verified - A boolean value describing if the user has validated there email address
  string phone_number_verified = 13;

  // address - The users physical mailing address. Can be null
  string address = 14;

  // credential - A message representing the users hashed password. Will be left null when exporting unless explicitly declared
  UserCredential credential = 15;

  // scopes - A list of scope ID's that were directly assigned to the user
  repeated string scopes = 16;

  // roles - A list of role ID's that were directly assigned to the user
  repeated string roles = 17;
}